{
  "name": "theme-spacemacs",
  "displayName": "Spacemacs Theme",
  "description": "Spacemacs Theme",
  "version": "0.0.8",
  "publisher": "dzannotti",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzannotti/vscode-theme-spacemacs/"
  },
  "bugs": "https://github.com/dzannotti/vscode-theme-spacemacs/issues",
  "links": {
    "getstarted": {
      "uri": "https://github.com/dzannotti/vscode-theme-spacemacs/blob/master/README.md"
    },
    "support": {
      "uri": "https://github.com/dzannotti/vscode-theme-spacemacs/issues"
    }
  },
  "icon": "images/spacemacs.svg",
  "galleryBanner": {
    "color": "#0B1A2F",
    "theme": "dark"
  },
  "public": true,
  "contributes": {
    "themes": [
      {
        "label": "Spacemacs",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacemacs.tmTheme"
      }
    ]
  }
}
